.deckRow{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  gap: 50px;
}

.deckGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  width: 100%;
  max-width: 300px;
  padding: 35px;
  background-color: #1c1c1c;
  border-radius: 10px;
}

.button{
  max-width: 170px;
  margin-top: 35px;
}
  
.deckTypes{
  background-color: #1c1c1c;
  padding: 35px 20px;
  max-height: 370px;
  border-radius: 10px;
}

.deckTitle{
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.typesColm{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.types{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.typeBlocks{
  display: flex;
  align-items: center;
  background: none;
  padding: 0;
  margin: 0;
  border: none;
}

.typeNumber{
  font-size: 30px;
  width: 27px;
  text-align: center;
}

.block{
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid black;
}

.tip{
  font-size: 32px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.stats{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px  ;
}

.name{
  font-size: 34px ;
}

.counter{
  font-size: 28px;
}

.title{
  font-size: 57px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.endButton{
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}